docs/docbook/docbook-mathml.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<include href="C:\Program Files\Oxygen XML Editor 8.1\frameworks\docbook\5.0\rng\docbook.rng">
  <define name="db._any.mml">
    <externalRef href="C:\Users\Lachlan\Documents\University Documents\Semester 8\Metr 4900\Thesis\mathml\mml2\mathml2.rng"/>
  </define>

  <define name="db._any">
    <element>
      <anyName>
        <except>
          <nsName ns="http://docbook.org/ns/docbook"/>
          <nsName ns="http://www.w3.org/1999/xhtml"/>
          <nsName ns="http://www.w3.org/1998/Math/MathML"/>
        </except>
      </anyName>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="db._any"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
</include>

</grammar>